CFLAGS=-DSQLITE_QUERY=1 -DMSG_VERBOSE=1 -DRATE_LIMIT=1 -O2 -ggdb -I. -I$(PREFIX)/include -I$(PREFIX)/include/asn1c/ --sysroot=$(SYSROOT) -nostdlib -fPIC
LDFLAGS=-losmocore -losmogsm -lasn1c -lm -losmo-asn1-rrc -lcompat --sysroot $(SYSROOT) -L $(PREFIX)/lib -L .
OBJ =	address.o assignment.o bit_func.o ccch.o cch.o chan_detect.o crc.o \
	umts_rrc.o diag_input.o gprs.o gsm_interleave.o cell_info.o \
	l3_handler.o output.o process.o punct.o rand_check.o rlcmac.o \
	sch.o session.o sms.o tch.o viterbi.o
CC = gcc

%.o: %.c %.h
	$(CROSS_COMPILE)-$(CC) -c -o $@ $< $(CFLAGS)

%.o: %.c
	$(CROSS_COMPILE)-$(CC) -c -o $@ $< $(CFLAGS)

all: diag_import

install: diag_import libcompat.so
	install -d $(DESTDIR)
	install $^ $(DESTDIR)

libmetagsm.a: $(OBJ)
	$(CROSS_COMPILE)-$(AR) rcs $@ $^

libcompat.so: compat.o
	$(CROSS_COMPILE)-$(CC) -o $@ $^ -shared -fPIC --sysroot $(SYSROOT) -lc


diag_import: diag_import.o libmetagsm.a libcompat.so
	$(CROSS_COMPILE)-$(CC) -o $@ diag_import.o libmetagsm.a $(LDFLAGS)

clean:
	@rm -f *.o diag_import libmetagsm* *.so

database:
	@rm metadata.db
	@sqlite3 metadata.db < si.sql
	@sqlite3 metadata.db < sms.sql
	@sqlite3 metadata.db < cell_info.sql
